spring.freemarker.cache=false
#useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false"
spring.datasource.url=jdbc:mysql:///bank?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#jpa指定操作数据库
spring.jpa.database=mysql
#指定是否可看sql语句
spring.jpa.show-sql=true


