#设置默认访问页面
spring.mvc.view.prefix=/bankLogin.html
spring.mvc.view.suffix=.html

#结合springboot整合mybatis
#1：配置mybatis配置文件
mybatis.config-location=classpath:/static/config/sqlMapConfig.xml

#2:加载mybatisy映射文件
mybatis.mapper-locations=classpath:/static/mapper/*Mapper.xml

#3:设置别名
mybatis.type-aliases-package=com.example.demo.pojo

#4:设置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///bank?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


