#配置默认访问的页面
#spring.mvc.view.prefix=/home/imdex.html
#spring.mvc.view.suffix=.html

#springboot整合mybatis
#1.配置mybatis的配置文件
#mybatis.config-location=classpath:static/comfig/SqlMapConfig.xml
#2.配置mybatis的映射文件
#mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml
#3.设置别名
#mybatis.type-aliases-package=com.example.demo.po
#4.设置数据源
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///test?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=shanpeng
#不使用模板缓存
spring.freemarker.cache=false
#useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false" 响应时间
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=shanpeng
#指定jpa操作的数据库
spring.jpa.database=mysql
#打印sql语句
spring.jpa.show-sql=true
#ip地址
spring.redis.host=192.168.216.128
#redis端口号
spring.redis.port=6379


